SO_API_TOKEN=string # Get your key on https://stackapps.com/apps/oauth


# To get the cookie go to a SEDE page like https://data.stackexchange.com/stackoverflow/query/1629390/ordered-list-of-users-by-score-of-a-specific-tag
# run a query and get the cookie from the request header
SEDE_QUERY_COOKIE=string

DB_HOST=string
DB_PORT=number
DB_USERNAME=string
DB_PASSWORD=string
DB_DATABASE=string
